[ids]

*


[main]

capslock = overloadt(capslock, `, 310)
` = S-`

playpause = home
stopcd = end
previoussong = pageup
nextsong = pagedown

favorites = insert

numlock = timeout(calc, 200, numlock)

# ln -s /usr/share/keyd/keyd.compose ~/.XCompose
# kpslash = Ŧ
# kpasterisk = Ł


[capslock]

j = left
i = up
k = down
l = right

a = left
w = up
s = down
d = right

u = pageup
o = pagedown

q = pageup
e = pagedown


[meta+alt]

w = volumeup
s = volumedown
x = mute

a = playpause
d = nextsong
