[ids]
*

[main]
capslock = overloadt(capslock, `, 200)
` = S-`

playpause = home
stopcd = end
previoussong = pageup
nextsong = pagedown

[capslock]
j = left
i = up
k = down
l = right
a = left
w = up
s = down
d = right
